<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoanListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragContainer"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:itemIconTint="@color/btm_nav_icon_color_state"
        app:itemTextColor="@color/btm_nav_icon_color_state"
        app:backgroundTint="@color/dark_blue"
        android:layout_alignParentBottom="true"
        app:menu="@menu/btm_nav_menu"/>

</RelativeLayout>